# This is .env file

# CORS
ALLOWED_ORIGINS=http://localhost:3000

# Data APIs
ALPHAVANTAGE_KEY=your_alpha_key_here

# FYERS Broker
FYERS_CLIENT_ID=your_fyers_client_id
FYERS_CLIENT_SECRET=your_fyers_client_secret

# Kite Connect Broker
KITE_API_KEY=your_kite_api_key
KITE_API_SECRET=your_kite_api_secret
